{
  "name": "task_2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.3.0",
    "pg": "^7.4.3",
    "puppeteer": "^1.6.2",
    "redis": "^2.8.0",
    "sequelize": "^4.38.0",
    "shortid": "^2.2.12",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.6",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-promise": "^3.8.0",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier-eslint-cli": "^4.7.1"
  },
  "scripts": {
    "start": "nodemon src/index.js --exec babel-node",
    "lint": "eslint . --fix",
    "format": "prettier-eslint ‘** /*.js’ --write",
    "precommit": "lint-staged"
  },
  "lint-staged": {
    "**/*.js": [
      "prettier-eslint --write",
      "eslint",
      "git add"
    ]
  }
}
